<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TAM-Client\MainActivity.cs">
    <Files>
      <File FileName="TAM-Client\Form1.cs" Line="1" Column="1" />
      <File FileName="TAM-Client\MainActivity.cs" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TAM-API" expanded="True" />
          <Node name="TAM-Client" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TAM-Client AndroidDeviceId-Debug="emulator-5554" />
</Properties>