<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TAM-Client\MainActivity.cs">
    <Files>
      <File FileName="TAM-Client\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="TAM-Client\MainActivity.cs" Line="74" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TAM-Client" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TAM-Client AndroidDeviceId-Debug="4df0f1ab71ca6f75" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>