<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TAM-Client\MainActivity.cs">
    <Files>
      <File FileName="TAM-Client\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="TAM-Client\MainActivity.cs" Line="7" Column="18" />
      <File FileName="TAM-Client\Util\IO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TAM-Client AndroidDeviceId-Debug="4df0f1ab71ca6f75" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>